# Cinema-with-notification

./: .gitignore  HELP.md  README.md  docker-compose.yaml  settings.gradle
cinema-service/: Dockerfile  build.gradle
cinema-service/src/main/java/com/cinema/service/: CinemaServiceApplication.java
cinema-service/src/main/java/com/cinema/service/exceptions/: ExceptionsHandler.java  FilmConnectionException.java  ReservationNotFoundException.java  RoomExistsException.java  RoomNotFoundException.java  ShowCollisionException.java  ShowExistsException.java  ShowNotFoundException.java  TicketExistsException.java  TicketMismatchException.java  TicketNotFoundException.java  TicketReservedException.java  UserConnectionException.java
cinema-service/src/main/java/com/cinema/service/film/dto/: FilmDto.java  (+2 more)
cinema-service/src/main/java/com/cinema/service/ticket/: TicketStatus.java
cinema-service/src/main/resources/: application-dev.yml  application.yml
cinema-service/src/test/java/com/cinema/service/: WireMockConfig.java
cinema-service/src/test/java/com/cinema/service/container/: PostgresqlContainer.java
film-service/: Dockerfile  build.gradle
film-service/src/main/java/com/film/service/: Conf.java  FilmServiceApplication.java  Genre.java
film-service/src/main/java/com/film/service/controllers/: CommentDtoController.java  FilmDtoController.java
film-service/src/main/java/com/film/service/document/: CommentDocument.java  FilmDocument.java
film-service/src/main/java/com/film/service/dto/: CommentDto.java  DirectorDto.java  ExtendCommentDto.java  FilmDto.java  Genre.java
film-service/src/main/java/com/film/service/exceptions/: CommentNotFoundException.java  CommentWithIdExistException.java  ExceptionsHandler.java  FilmNotFoundException.java  FilmWithIdExistException.java  ForbiddenParameterChangedException.java
film-service/src/main/java/com/film/service/repository/: CommentRepository.java  FilmRepository.java
film-service/src/main/java/com/film/service/service/: CommentDtoService.java  FilmDtoService.java
film-service/src/main/resources/: application-dev.yml  application.yml
film-service/src/test/java/com/film/service/container/: MongoDbContainer.java
film-service/src/test/java/com/film/service/controllers/: CommentDtoControllerTest.java  FilmDtoControllerTest.java
film-service/src/test/java/com/film/service/document/: CommentDocumentTest.java  FilmDocumentTest.java
film-service/src/test/java/com/film/service/utils/: CommentDocumentUtils.java  CommentDtoUtils.java  DirectorDtoUtils.java  FilmDocumentUtils.java  FilmDtoUtils.java
(+111 files in other folders)
